
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
</head>
<body>
<h1>Arjun Singh's Portfolio</h1>
<h2>I'm a Web Developer</h2>
<hr>
<h3><a href="public/Project1(mod1).html">Movie Ranking Project</a></h3>
<h4>The best movies According to Arjun</h4>
<h5>My top 3 movies of all time</h5>
<hr>

<br>
<br>
<h3><a href="public/Project1(BirthdayInvite).html">Birthday Invite Project</a></h3>
<h4>Its My Birthday!</h4>
<p>On the 10th October</p>
<img src="images/HappyBday.jpeg" loading="lazy" alt="BirthdayImage">
<p>What to bring</p>
<ul>gift</ul>
<ul>pepsi</ul>
<ul>food</ul>
<br>
<a href="public/aboutme.html">About me</a>
<a href="public/contactme.html">Contact me</a>
</body>
</html>